   ___         
 _|\  \__                          === HELP (1) ===
|\   ____\      Welcome to Terminal Monopoly!                           
\ \  \___|_         
 \ \_____  \    This help screen will assist you with all the commands
  \|____|\  \   available in the TerminalMonopoly interface. 
    ____\_\  \  
   |\___    __\
   \|___|\__\_|             Command List:                                 
        \|__|   help <num> - display help messages (num = 1 by default)                
                game - switches ALL terminals to gameboard view__
                term <num> - switch active terminal          _|\  \__
                  to num                                    |\   ____\
                list - print a list of all property titles  \ \  \___|_
                calc - calculator module for basic           \ \_____  \ 
                  arithmetic                                  \|____|\  \
                deed <name> - access a property by name         ____\_\  \
                  (accepts partial names)                      |\___    __\ 
                                                               \|___|\__\_|  
                                                                    \|__|                                             
BREAK_TEXT
                        === PROPERTY LIST ===

Mediterranean Avenue <> Baltic Avenue
Reading Railroad
Oriental Avenue <> Vermont Avenue <> Conneticut Avenue

Electric Company
St. Charles Place <> States Avenue <> Virginia Avenue
Pennsylvania Railroad
St. James Place <> Tennessee Avenue <> New York Avenue

Kentucky Avenue <> Indiana Avenue <> Illinois Avenue 
B&O Railroad
Atlantic Avenue <> Ventnor Avenue <> Marvin Gardens
Water Works

Pacific Avenue <> North Carolina Avenue <> Pennsylvania Avenue
Short Line
Park Place <> Boardwalk
BREAK_TEXT
 ______ ______ ______ ______ ______
|______|______|______|______|______|
BREAK_TEXT
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X
X  X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X  X 
X X X X X X X X X X X X X X X X X  ______   X X X X X X X X X X X X X X X X
X  X X X X X X X X X X X X X X  .-"      "-.   X X X X X X X X X X X X X  X 
X X X X X X X X X     X X X X  /            \   X X X X X X X X X X X X X X
X  X X X X X X X   _   X X X  |              | X X X X  _  X X X X X X X  X 
X X X X X X X X   ( \   X X   |,  .-.  .-.  ,|  X X    / )  X X X X X X X X
X  X X X X X X X   > "=._     | )(__/  \__)( |     _.=" <  X X X X X X X  X 
X X X X X X X X   (_/"=._"=._ |/     /\     \| _.="_.="\_)  X X X X X X X X
X  X X X X X X X         "=._ (_     ^^     _)"_.="        X X X X X X X  X 
X X X X X X X X X X X X X    "=\__|IIIIII|__/="   X X X X X X X X X X X X X
X  X X X X X X X X X X X    _.="| \IIIIII/ |"=._   X X X X X X X X X X X  X 
X X X X X X X X   _     _.="_.="\          /"=._"=._     _  X X X X X X X X
X  X X X X X X   ( \_.="_.="     `--------`     "=._"=._/ )  X X X X X X  X 
X X X X X X X X   > _.="      X X X X X X X X X     "=._ <    X X X X X X X
X  X X X X X X X (_/   X X X X X X X X X X X X X X X X  \_)  X X X X X X  X 
X X X X X X X X     X X X X X X X X X X X X X X X X X X     X X X X X X X X
X  X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X  X 
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
BREAK_TEXT
┌─────────────────────────────────────────────────────────────────────────────┐
│██████ ██████ ██████ ██████ ██████ ██████ ██████ ██████ ██████ ██████ ██████ │
│██████ ██████ ██████ ██████ ██████ ██████ ██████ ██████ ██████ ██████ ██████ │
│▀▀▀▀▀▀ ▀▀▀▀▀▀ ▀▀▀▀▀▀ ▀▀▀▀▀▀ ▀▀▀▀▀▀ ▀▀▀▀▀▀ ▀▀▀▀▀▀ ▀▀▀▀▀▀ ▀▀▀▀▀▀ ▀▀▀▀▀▀ ▀▀▀▀▀▀ │
│██████                                                                ██████ │
│██████                                                                ██████ │
│▀▀▀▀▀▀                                                                ▀▀▀▀▀▀ │
│██████                                                                ██████ │
│██████                                                                ██████ │
│▀▀▀▀▀▀                                                                ▀▀▀▀▀▀ │
│██████             ____ ____ ____ ____ ____ ____ ____ ____            ██████ │
│██████            ||T |||E |||R |||M |||I |||N |||A |||L ||           ██████ │
│▀▀▀▀▀▀            ||__|||__|||__|||__|||__|||__|||__|||__||           ▀▀▀▀▀▀ │
│██████            |/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|           ██████ │
│██████                                                                ██████ │
│▀▀▀▀▀▀                                                                ▀▀▀▀▀▀ │
│██████                                                                ██████ │
│██████                                                                ██████ │
│▀▀▀▀▀▀                                                                ▀▀▀▀▀▀ │
│██████             ____ ____ ____ ____ ____ ____ ____ ____            ██████ │
│██████            ||M |||O |||N |||O |||P |||O |||L |||Y ||           ██████ │
│▀▀▀▀▀▀            ||__|||__|||__|||__|||__|||__|||__|||__||           ▀▀▀▀▀▀ │
│██████            |/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|           ██████ │
│██████                                                                ██████ │
│▀▀▀▀▀▀                                                                ▀▀▀▀▀▀ │
│██████                                                                ██████ │
│██████                                                                ██████ │
│▀▀▀▀▀▀                                                                ▀▀▀▀▀▀ │
│██████                                                                ██████ │
│██████                                                                ██████ │
│▀▀▀▀▀▀                                                                ▀▀▀▀▀▀ │
│██████ ██████ ██████ ██████ ██████ ██████ ██████ ██████ ██████ ██████ ██████ │
│██████ ██████ ██████ ██████ ██████ ██████ ██████ ██████ ██████ ██████ ██████ │
│▀▀▀▀▀▀ ▀▀▀▀▀▀ ▀▀▀▀▀▀ ▀▀▀▀▀▀ ▀▀▀▀▀▀ ▀▀▀▀▀▀ ▀▀▀▀▀▀ ▀▀▀▀▀▀ ▀▀▀▀▀▀ ▀▀▀▀▀▀ ▀▀▀▀▀▀ │
└─────────────────────────────────────────────────────────────────────────────┘
BREAK_TEXT
  
                                   === HELP (2) ===
    
    
                              Gameboard Command List: 

                    back - returns to terminal screens
                    roll - ...
